<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Back.master.cs" Inherits="Hospital.Back_Admin.Back" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>     
    </form>
        <asp:ContentPlaceHolder ID="FooterCnt" runat="server">
</asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="UnderFooterCnt" runat="server">
</asp:ContentPlaceHolder>
</body>
</html>
