<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Back.master.cs" Inherits="Hospital.Back_Admin.Back" %>

<!DOCTYPE html>

<html dir="rtl" lang="he">
<head runat="server">
   <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="">
 <meta name="author" content="">
 <link rel="icon" href="favicon.ico">
 
 <!-- Simple bar CSS -->
 <link rel="stylesheet" href="css/simplebar.css">
 <!-- Fonts CSS -->
 <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <!-- Icons CSS -->
 <link rel="stylesheet" href="css/feather.css">
 <!-- Date Range Picker CSS -->
 <link rel="stylesheet" href="css/daterangepicker.css">
 <!-- App CSS -->
 <link rel="stylesheet" href="css/app-light.css" id="lightTheme">
 <link rel="stylesheet" href="css/app-dark.css" id="darkTheme" disabled>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="vertical light rtl">
     <div class="wrapper">
   <nav class="topnav navbar navbar-light">
     <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
       <i class="fe fe-menu navbar-toggler-icon"></i>
     </button>
     <form class="form-inline mr-auto searchform text-muted">
       <input class="form-control mr-sm-2 bg-transparent border-0 pl-4 text-muted" type="search" placeholder="כתוב לחיפוש..." aria-label="Search">
     </form>
<%--     <ul class="nav">
       <li class="nav-item">
         <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="light">
           <i class="fe fe-sun fe-16"></i>
         </a>
       </li>
       <li class="nav-item">
         <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-shortcut">
           <span class="fe fe-grid fe-16"></span>
         </a>
       </li>
       <li class="nav-item nav-notif">
         <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
           <span class="fe fe-bell fe-16"></span>
           <span class="dot dot-md bg-success"></span>
         </a>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <span class="avatar avatar-sm mt-2">
             <img src="./assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
           </span>
         </a>
         <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
           <a class="dropdown-item" href="#">Profile</a>
           <a class="dropdown-item" href="#">Settings</a>
           <a class="dropdown-item" href="#">Activities</a>
         </div>
       </li>
     </ul>--%>
   </nav>
   <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
     <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
       <i class="fe fe-x"><span class="sr-only"></span></i>
     </a>
     <nav class="vertnav navbar navbar-light">
       <!-- nav bar -->
       <div class="w-100 mb-4 d-flex">
         <a class="navbar-brand mx-auto mt-2 flex-fill text-center">
             <img src="/BackAdmin/images/לוגו אסותא.gif" width="220" height="70"/>
         </a>
       </div>
       <ul class="navbar-nav flex-fill w-100 mb-2">
         <li class="nav-item dropdown">
           <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-home fe-16"></i>
             <span class="ml-3 item-text">ראשי</span><span class="sr-only">(current)</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="dashboard">
             <li class="nav-item active">
               <a class="nav-link pl-3" href="./ListDepartments.aspx"><span class="ml-1 item-text">מחלקות</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./DoctorsList.aspx"><span class="ml-1 item-text">רופאים</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./ListHizations.aspx"><span class="ml-1 item-text">אישפוזים</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./PatientList.aspx"><span class="ml-1 item-text">פציאנטים</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./ListMedicines.aspx"><span class="ml-1 item-text">תרופות</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./ParkingLot.aspx"><span class="ml-1 item-text">חניה</span></a>
             </li>
           </ul>
         </li>
       </ul>
       <p class="text-muted nav-heading mt-4 mb-1">
         <span>תפריט ראשי</span>
       </p>
       <ul class="navbar-nav flex-fill w-100 mb-2">
         <li class="nav-item dropdown">
           <a href="#Departments" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-box fe-16"></i>
             <span class="ml-3 item-text">מחלקות</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="Departments">
             <li class="nav-item">
               <a class="nav-link pl-3" href="./ListDepartments.aspx"><span class="ml-1 item-text">רשימת מחלקות</span>
               </a>
             </li> <%--לדף רשימת מחלקות--%>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./DepartmentsAddEdit.aspx"><span class="ml-1 item-text">הוסף מחלקה חדשה</span></a>
             </li> <%--לדף הוספת מחלקה חדשה--%>
           </ul>
         </li> <%-- מחלקות--%>
         <li class="nav-item dropdown">
           <a href="#Doctors" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-credit-card fe-16"></i>
             <span class="ml-3 item-text">רופאים</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="Doctors">
             <li class="nav-item">
               <a class="nav-link pl-3" href="./DoctorsList.aspx"><span class="ml-1 item-text">רשימת רופאים</span></a>
             </li> <%-- רשימת רופאים--%>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./DoctorsAddEdit.aspx"><span class="ml-1 item-text">הוספת רופא חדש/ה</span></a>
             </li> <%-- הוספת רופא חדש--%>
           </ul>
         </li> <%-- רופאים--%>
         <li class="nav-item dropdown">
           <a href="#HIzations" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-grid fe-16"></i>
             <span class="ml-3 item-text">אישפוזים</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="HIzations">
             <li class="nav-item">
               <a class="nav-link pl-3" href="./HIzationsList.aspx"><span class="ml-1 item-text">רשימת האישפוזים</span></a>
             </li> <%-- רשימת אישפוזים--%>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./HIzationsAddEdit.aspx"><span class="ml-1 item-text">אישפוז חדש</span></a>
             </li> <%-- הוספת אישפוז חדש--%>
           </ul>
         </li>  <%--אישפוזים--%>
         <li class="nav-item dropdown">
           <a href="#Patient" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-pie-chart fe-16"></i>
             <span class="ml-3 item-text">פציאנטים</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="Patient">
             <li class="nav-item">
               <a class="nav-link pl-3" href="./PatientList.aspx"><span class="ml-1 item-text">רשימת פציאנטים</span></a>
             </li><%--  רשימת פציאנטים--%>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./PatientDetails.aspx"><span class="ml-1 item-text">הוספת פציאנט חדש</span></a>
             </li> <%-- הוסף פציאנט חדש--%>
           </ul>
         </li>  <%--פציאנטים--%>
         <li class="nav-item dropdown">
           <a href="#Medicines" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-pie-chart fe-16"></i>
             <span class="ml-3 item-text">תרופות</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="Medicines">
             <li class="nav-item">
               <a class="nav-link pl-3" href="./MedicinesList.aspx"><span class="ml-1 item-text">רשימת תרופות</span></a>
             </li><%--  רשימת תרופות--%>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./MedicinesAddEdit.aspx"><span class="ml-1 item-text">הוספת תרופה חדש</span></a>
             </li> <%-- הוסף תרופה חדש--%>
           </ul>
         </li>  <%--תרופות --%>
         <li class="nav-item dropdown">
           <a href="#ParkingLot" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-pie-chart fe-16"></i>
             <span class="ml-3 item-text">חניה</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="ParkingLot">
             <li class="nav-item">
               <a class="nav-link pl-3" href="./PatientList.aspx"><span class="ml-1 item-text">חניה</span></a>
             </li><%--  רשימת פציאנטים--%>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./PatientDetails.aspx"><span class="ml-1 item-text">חניה</span></a>
             </li> <%-- הוסף פציאנט חדש--%>
           </ul>
         </li>  <%--חניה--%>

    </ul>
      <%-- <p class="text-muted nav-heading mt-4 mb-1">
         <span>Apps</span>
       </p>
       <ul class="navbar-nav flex-fill w-100 mb-2">
         <li class="nav-item w-100">
           <a class="nav-link" href="calendar.html">
             <i class="fe fe-calendar fe-16"></i>
             <span class="ml-3 item-text">Calendar</span>
           </a>
         </li>
         <li class="nav-item dropdown">
           <a href="#contact" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-book fe-16"></i>
             <span class="ml-3 item-text">Contacts</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="contact">
             <a class="nav-link pl-3" href="./contacts-list.html"><span class="ml-1">Contact List</span></a>
             <a class="nav-link pl-3" href="./contacts-grid.html"><span class="ml-1">Contact Grid</span></a>
             <a class="nav-link pl-3" href="./contacts-new.html"><span class="ml-1">New Contact</span></a>
           </ul>
         </li>
         <li class="nav-item dropdown">
           <a href="#profile" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-user fe-16"></i>
             <span class="ml-3 item-text">Profile</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="profile">
             <a class="nav-link pl-3" href="./profile.html"><span class="ml-1">Overview</span></a>
             <a class="nav-link pl-3" href="./profile-settings.html"><span class="ml-1">Settings</span></a>
             <a class="nav-link pl-3" href="./profile-security.html"><span class="ml-1">Security</span></a>
             <a class="nav-link pl-3" href="./profile-notification.html"><span class="ml-1">Notifications</span></a>
           </ul>
         </li>
         <li class="nav-item dropdown">
           <a href="#fileman" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-folder fe-16"></i>
             <span class="ml-3 item-text">File Manager</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="fileman">
             <a class="nav-link pl-3" href="./files-list.html"><span class="ml-1">Files List</span></a>
             <a class="nav-link pl-3" href="./files-grid.html"><span class="ml-1">Files Grid</span></a>
           </ul>
         </li>
         <li class="nav-item dropdown">
           <a href="#support" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-compass fe-16"></i>
             <span class="ml-3 item-text">Help Desk</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="support">
             <a class="nav-link pl-3" href="./support-center.html"><span class="ml-1">Home</span></a>
             <a class="nav-link pl-3" href="./support-tickets.html"><span class="ml-1">Tickets</span></a>
             <a class="nav-link pl-3" href="./support-ticket-detail.html"><span class="ml-1">Ticket Detail</span></a>
             <a class="nav-link pl-3" href="./support-faqs.html"><span class="ml-1">FAQs</span></a>
           </ul>
         </li>
       </ul>
       <p class="text-muted nav-heading mt-4 mb-1">
         <span>Extra</span>
       </p>
       <ul class="navbar-nav flex-fill w-100 mb-2">
         <li class="nav-item dropdown">
           <a href="#pages" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-file fe-16"></i>
             <span class="ml-3 item-text">Pages</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100 w-100" id="pages">
             <li class="nav-item">
               <a class="nav-link pl-3" href="./page-orders.html">
                 <span class="ml-1 item-text">Orders</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./page-timeline.html">
                 <span class="ml-1 item-text">Timeline</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./page-invoice.html">
                 <span class="ml-1 item-text">Invoice</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./page-404.html">
                 <span class="ml-1 item-text">Page 404</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./page-500.html">
                 <span class="ml-1 item-text">Page 500</span>
               </a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./page-blank.html">
                 <span class="ml-1 item-text">Blank</span>
               </a>
             </li>
           </ul>
         </li>
         <li class="nav-item dropdown">
           <a href="#auth" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-shield fe-16"></i>
             <span class="ml-3 item-text">Authentication</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="auth">
             <a class="nav-link pl-3" href="./auth-login.html"><span class="ml-1">Login 1</span></a>
             <a class="nav-link pl-3" href="./auth-login-half.html"><span class="ml-1">Login 2</span></a>
             <a class="nav-link pl-3" href="./auth-register.html"><span class="ml-1">Register</span></a>
             <a class="nav-link pl-3" href="./auth-resetpw.html"><span class="ml-1">Reset Password</span></a>
             <a class="nav-link pl-3" href="./auth-confirm.html"><span class="ml-1">Confirm Password</span></a>
           </ul>
         </li>
         <li class="nav-item dropdown">
           <a href="#layouts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
             <i class="fe fe-layout fe-16"></i>
             <span class="ml-3 item-text">Layout</span>
           </a>
           <ul class="collapse list-unstyled pl-4 w-100" id="layouts">
             <li class="nav-item">
               <a class="nav-link pl-3" href="./index.html"><span class="ml-1 item-text">Default</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./index-horizontal.html"><span class="ml-1 item-text">Top Navigation</span></a>
             </li>
             <li class="nav-item">
               <a class="nav-link pl-3" href="./index-boxed.html"><span class="ml-1 item-text">Boxed</span></a>
             </li>
           </ul>
         </li>
       </ul>
   <p class="text-muted nav-heading mt-4 mb-1">
         <span>Documentation</span>
       </p>
       <ul class="navbar-nav flex-fill w-100 mb-2">
         <li class="nav-item w-100">
           <a class="nav-link" href="../docs/index.html">
             <i class="fe fe-help-circle fe-16"></i>
             <span class="ml-3 item-text">Getting Start</span>
           </a>
         </li>
       </ul>
       <div class="btn-box w-100 mt-4 mb-1">
         <a href="https://themeforest.net/item/tinydash-bootstrap-html-admin-dashboard-template/27511269" target="_blank" class="btn mb-2 btn-primary btn-lg btn-block">
           <i class="fe fe-shopping-cart fe-12 mr-2"></i><span class="small">Buy now</span>
         </a>
       </div>--%>
     </nav>
   </aside>
   <main role="main" class="main-content">
     <div class="container-fluid">
       <div class="row justify-content-center">
         <div class="col-12">
                 <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="MainCnt" runat="server">
                    </asp:ContentPlaceHolder>     
                 </form>
         </div> <!-- .col-12 -->
       </div> <!-- .row -->
     </div> <!-- .container-fluid -->
     </main> <!-- main -->
 </div> <!-- .wrapper -->
 <script src="js/jquery.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/moment.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/simplebar.min.js"></script>
 <script src='js/daterangepicker.js'></script>
 <script src='js/jquery.stickOnScroll.js'></script>
 <script src="js/tinycolor-min.js"></script>
 <script src="js/config.js"></script>
 <script src="js/apps.js"></script>
   

<asp:ContentPlaceHolder ID="FooterCnt" runat="server">
</asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="UnderFooterCnt" runat="server">
</asp:ContentPlaceHolder>
</body>
</html>
